<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About space</title>
</head>
<body>
  <header>
      <h1>Space</h1>
    <nav>
      <a href="index.html">Jupiter</a>
    </nav>
  </header>
    <form method="POST" action="https://formspree.io/tayabiskra@gmail.com">
      <label>
         Name
        <input type="text" placeholder="name" name="name">
      </label>
        <br>
      <label for="email">Email
        <input type="email" placeholder="email" id="email" name="email">
        </label>
        <br>
        <input type="submit">
        <br>
      <select name="planets">
         <option value="volvo">Mars</option>
         <option value="saab">Jupiter</option>
         <option value="fiat">Earth</option>
         <option value="audi">Saturn</option>
      </select>
        <br>
  <textarea name="massedge" rows="10" cols="30">
  Mars and Earth have approximately the same landmass.
  </textarea>
        <br>
  <input type="submit">
        <br>
    <p>Select your favorite color:</p>
        <input type="color" name="favcolor" value="#ff0000">
    </form>
  </body>
</html>